01: package kr.co.infopub.chapter.s171;
02: public class HaversineDistance {
03:  // 구 위 두 위치 사이의 거리 
04:  public static double distance(double lat1, double lng1, double lat2, double lng2) {
05: 	 double earthR = 6371; // km
06: 	 double dLat = (lat2-lat1);
07: 	 double dLng = (lng2-lng1);
08: 	 double a = Math.sin(Math.toRadians(dLat/2)) * Math.sin(Math.toRadians(dLat/2)) +
09: 	            Math.cos(Math.toRadians( lat1))  * Math.cos(Math.toRadians( lat2)) * 
10: 	            Math.sin(Math.toRadians( dLng/2))* Math.sin(Math.toRadians( dLng/2)); 
11: 	 double c = 2 * Math.asin(Math.sqrt(a)); 
12: 	 double d = earthR * c;
13: 	 return d;
14:  }
15:  //객체 지향과 오버로딩
16:  public static double distance(Geo geo1, Geo geo2) { 
17:     return distance(geo1.getLatitude(), geo1.getLongitude(),
18:     		geo2.getLatitude(), geo2.getLongitude());
19:  }
20: }
