01: package kr.co.infopub.chapter.s171;
02: public class HowFarYouWork {
03:  public static void main(String[] args) {
04:     HowFarDistance hfyw=new HowFarDistance();
05: 	double [][]latlng=hfyw.getLatLng();  //2차원 배열을 얻어옴
06: 	System.out.println("위치 "+latlng.length+"지점");
07: 	
08: 	double tot=0.0;   //산책한 총 거리 
09: 	for (int i = 0; i < latlng.length-1; i++) {
10: 		double distance=HaversineDistance.distance(
11: 			latlng[i][0], latlng[i][1], latlng[i+1][0], latlng[i+1][1]);
12: 		tot+=distance;
13: 		String ss=String.format("(%f,%f)-(%f,%f) 사이 거리 : %f",
14: 			latlng[i][0], latlng[i][1], latlng[i+1][0], latlng[i+1][1],
15: 			distance);
16: 		System.out.println(ss);
17: 	}
18: 	System.out.println(String.format("\t\t\t산책한 총 거리: %.2fkm", tot)); 
19:  }
20: }
