01: package kr.co.infopub.chapter.s169;
02: // https://en.wikipedia.org/wiki/Haversine_formula
03: public class HaversineDistance {
04:   // 구위의 두 위치 사이의 거리 
05:  public static double distance(double lat1, double lng1, double lat2, double lng2) {
06: 	 double earthR = 6371; // km
07: 	 double dLat = (lat2-lat1);
08: 	 double dLng = (lng2-lng1);
09: 	 double a = Math.sin(Math.toRadians(dLat/2)) * Math.sin(Math.toRadians(dLat/2)) +
10: 	            Math.cos(Math.toRadians( lat1))  * Math.cos(Math.toRadians( lat2)) * 
11: 	            Math.sin(Math.toRadians( dLng/2))* Math.sin(Math.toRadians( dLng/2)); 
12: 	 double c = 2 * Math.asin(Math.sqrt(a)); 
13: 	 double d = earthR * c;
14:     return d;
15:  }
16:  public static void main(String[] args) {	 
17: 	double latitude1=37.52127220511242;
18:     double longitude1=127.0074462890625;   // 서울
19: 	double latitude2=35.137879119634185;
20: 	double longitude2=129.04541015625;     // 부산
21: 	
22: 	double d=distance(latitude1,longitude1,latitude2,longitude2);
23: 	System.out.println("서울 ~ 부산간 거리 : "+d+" Km");
24:  }
25: }
26: 
27: /*
28: 서울: 직선 321km
29: Latitude: 37.52127220511242
30: Longitude: 127.0074462890625
31: 부산
32: Latitude: 35.137879119634185
33: Longitude: 129.04541015625
34: */
