01: package kr.co.infopub.chapter.s145;
02: import java.io.*;
03: import java.util.Vector;
04: public class ObjectStudentRWG<T> {
05:  public int write(String fname, Vector<T> v) throws IOException{
06: 	int objectNumber=0;
07: 	try {
08: 		FileOutputStream fos=new FileOutputStream(fname);
09: 		ObjectOutputStream oos=new ObjectOutputStream(fos);//throws
10: 		objectNumber=v.size();
11: 		oos.writeInt(objectNumber);
12: 		System.out.println(objectNumber+"개의 Data가 입력됨");
13: 		for(int i=0;i<objectNumber;i++){
14: 			oos.writeInt(i);
15: 			oos.writeObject(v.get(i));
16: 			oos.flush();
17: 			System.out.println(i+"번째의  Data가 입력됨");
18: 		}
19: 		oos.close();   fos.close();
20: 	} catch (FileNotFoundException e) {
21: 		System.out.println("잘못된 파일이름을 입력했습니다.");
22: 	} catch(Exception ee){
23: 		throw new IOException("타입이 이상합니다."+ee);
24: 	}
25: 	return objectNumber;
26:  }
27:  public void read(String fname) throws IOException{
28: 	try {
29: 		FileInputStream fis = new FileInputStream(fname);
30: 		ObjectInputStream ois=new ObjectInputStream(fis);//throws
31: 		int objectNumber=ois.readInt();
32: 		System.out.println(objectNumber+"개의 Data를 읽음");
33: 		for(int i=0;i<objectNumber;i++){
34: 			try {
35: 				System.out.print(ois.readInt()+"번째 :");
36: 				System.out.println(ois.readObject());
37: 			} catch (ClassNotFoundException e1) {
38: 				System.out.println("잘못된 타입입니다..");
39: 			}
40: 		}
41: 		ois.close();  fis.close();
42: 	} catch (FileNotFoundException e) {
43: 		System.out.println("잘못된 파일이름을 입력했습니다.");
44: 	}
45:  }
46: }
