01: package kr.co.infopub.chapter.s175;
02: public class HowFarYouWork {
03:  public static void main(String[] args) {
04: 	HowFarDistanceGSON hfyw=new HowFarDistanceGSON();  //simple json
05: 	double [][]latlng=hfyw.getLatLng();  //2차원 배열을 얻어옴
06: 	double tot=0.0;   //산책한 총 거리 
07: 	for (int i = 0; i < latlng.length-1; i++) {
08: 		double distance=HaversineDistance.distance(
09: 			latlng[i][0], latlng[i][1], latlng[i+1][0], latlng[i+1][1]);
10: 		tot+=distance;
11: 		String ss=String.format("(%f,%f)-(%f,%f) 사이 거리 : %f",
12: 			latlng[i][0], latlng[i][1], latlng[i+1][0], latlng[i+1][1],
13: 			distance);
14: 		System.out.println(ss);
15: 	}
16: 	System.out.println(
17: 		String.format("\t\t\t산책한 총 거리: %.2fkm", tot)); //소수 2자리까지만 출력
18:  }
19: }
