01: package kr.co.infopub.chapter.s173;
02: import java.util.ArrayList;
03: public class HowFarYouWork {
04:  public static void main(String[] args) {
05: 	HowFarDistanceCSV hfyw=new HowFarDistanceCSV();    // csv
06: 	ArrayList<Geo> geos=hfyw.getGeos();
07: 	double tot=0.0;   //산책한 총 거리 
08: 	for (int i = 0; i < geos.size()-1; i++) {
09: 		double distance=HaversineDistance.distance(
10: 			geos.get(i), geos.get(i+1));
11: 		tot+=distance;
12: 		String ss=String.format("(%f,%f)-(%f,%f) 사이 거리 : %f",
13: 			geos.get(i).getLatitude(), geos.get(i).getLongitude(), 
14: 			geos.get(i+1).getLatitude(), geos.get(i+1).getLongitude(),
15: 			distance);
16: 		System.out.println(ss);
17: 	}
18: 	System.out.println(
19: 		String.format("\t\t\t산책한 총 거리: %.2fkm", tot)); //소수 2자리까지만 출력
20:  }
21: }
