01: package kr.co.infopub.chapter.s141;
02: public class   MyRunMain{
03: 	public static void main(String[] args) {
04: 		MyRun mr1=new MyRun();      // Runnable implements
05: 		Thread t1=new Thread(mr1);  
06: 		MyThread t2=new MyThread(); // Thread extends
07: 		// 익명 내부 
08: 		Thread t3=new Thread(new Runnable() {
09: 			@Override
10: 			public void run() {
11: 				for(int i=0;i<500;i++){
12: 					System.out.print("R");
13: 				}
14: 			}
15: 		});
16: 		// lambda
17: 		new Thread( ()-> {
18: 				for(int i=0;i<500;i++){
19: 					System.out.print("U");
20: 				}
21: 			}
22: 		).start();
23: 		t1.start();
24: 		t2.start();
25: 		t3.start();
26: 		
27: 		for(int i=0;i<500;i++){
28: 			System.out.print("M");
29: 		}
30: 	}
31: }
