01: package kr.co.infopub.chapter.s143;
02: public class  MyRuns implements Runnable{
03: 	public void run(){
04: 		show();
05: 	}
06: 	public synchronized void show(){
07: 		for(int i=0;i<500;i++){
08: 			if(((Thread.currentThread()).getName()).equals("a") ){
09: 				System.out.print("A");
10: 			}else if(((Thread.currentThread()).getName()).equals("b") ){
11: 				System.out.print("B");
12: 			}else if(((Thread.currentThread()).getName()).equals("c") ){
13: 				System.out.print("C");
14: 			}else{
15: 				System.out.print("["+Thread.currentThread().getName()+i+"]");
16: 			}
17: 		}
18: 	}
19: }
