01: package kr.co.infopub.chapter.s151;
02: // 변수와 상수
03: public class ExchangeRate {
04: 	public static void main(String[] args) {
05: 		final double USD=1113.00;    // 상수값
06: 		final double JPY=10.0624;    // 상수값 
07: 		double krw=1000000;          // 변수값
08: 		double result=krw/USD;       // 연산 1000000.00/1113.00
09: 		System.out.printf(
10: 		  "한화 %.2f원은 미국달러로 %.2f달러 입니다.\n",krw,result);
11: 		result=krw/(JPY);  // 일본100엔 1006.24원
12: 		System.out.printf(
13: 		  "한화 %.2f원은 일본엔화로 %.2f엔 입니다.\n",krw,result);
14: 	}
15: }
