01: package kr.co.infopub.chapter.s174;
02: 
03: public class Geo {
04: 	private double latitude;      
05: 	private double longitude;   
06: 	public Geo(double latitude, double longitude) {
07: 		this.latitude = latitude;
08: 		this.longitude = longitude;
09: 	}
10: 	public Geo() {            // 기본생성자
11: 		this(37.5, 127.0);   
12: 	}
13: 	//생성자 오버로딩 추가
14: 	public Geo(double [] latlng) {
15: 		this.latitude = latlng[0];
16: 		this.longitude = latlng[1];
17: 	}
18: 	//복사 생성자
19: 	public Geo(Geo geo) {
20: 		this.latitude = geo.getLatitude();
21: 		this.longitude =geo.getLongitude();
22: 	}
23: 	
24: 	public double getLatitude() {   //getter 
25: 		return latitude;
26: 	}
27: 	public void setLatitude(double latitude) { //setter
28: 		this.latitude = latitude;
29: 	}
30: 	public double getLongitude() {
31: 		return longitude;
32: 	}
33: 	public void setLongitude(double longitude) {
34: 		this.longitude = longitude;
35: 	}
36: 	@Override
37: 	public String toString() {
38: 		return "(" + latitude + ", " + longitude + ")";
39: 	}
40: 	
41: }
